C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\appsettings.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Atividade_12_11.exe
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Atividade_12_11.deps.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Atividade_12_11.runtimeconfig.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Atividade_12_11.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Atividade_12_11.pdb
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.csproj.AssemblyReference.cache
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.AssemblyInfoInputs.cache
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.AssemblyInfo.cs
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.csproj.CoreCompileInputs.cache
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets\msbuild.Atividade_12_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets\msbuild.build.Atividade_12_11.props
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Atividade_12_11.props
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Atividade_12_11.props
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\scopedcss\bundle\Atividade_12_11.styles.css
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividad.941C807C.Up2Date
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\refint\Atividade_12_11.dll
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.pdb
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\Atividade_12_11.genruntimeconfig.cache
C:\Users\00119916\Documents\GRRR API\Atividade_12_11\Atividade_12_11\obj\Debug\net8.0\ref\Atividade_12_11.dll
